$(document).ready(function(){$(".image-radio").on("click",function(e){$(".image-radio").removeClass('rightcuntry');$(this).addClass('rightcuntry');var $radio=$(this).find('input[type="radio"]');$radio.prop("checked",!$radio.prop("checked"));e.preventDefault();});$('#datepairExample .time').timepicker({'showDuration':true,'timeFormat':'g:ia'});})
$(function(){var nav=$(".statichdr");$(window).scroll(function(){var scroll=$(window).scrollTop();if(scroll>=90){nav.removeClass('statichdr').addClass("navfixed");}else{nav.removeClass("navfixed").addClass('statichdr');}});});$(".toggledivmen").click(function(e){e.stopPropagation();$(".menu-section").toggleClass('new-opns');});$(".toggledivmen").click(function(e){e.stopPropagation();$(".toggledivmen").toggleClass('cross');});$(".userprofile").click(function(e){e.stopPropagation();$(".userlistingopn").toggleClass('openpanel');});$(".backbtns").click(function(e){e.stopPropagation();$(".chat_list-side").toggleClass('openchat');});$(".backbtns").click(function(e){e.stopPropagation();$("body").toggleClass('holdbody');});$("#myModel2").click(function(e){$('#myModal2').modal('toggle');});$("#myModel").click(function(e){$('#myModal').modal('toggle');});function openCity(evt,cityName){var i,tabcontent,tablinks;tabcontent=document.getElementsByClassName("tabcontent");for(i=0;i<tabcontent.length;i++){tabcontent[i].style.display="none";}
tablinks=document.getElementsByClassName("tablinks");for(i=0;i<tablinks.length;i++){tablinks[i].className=tablinks[i].className.replace(" active","");}
document.getElementById(cityName).style.display="block";evt.currentTarget.className+=" active";}
function openPosts(evt,postsName){var i,postadcontent,posttablinks;postadcontent=document.getElementsByClassName("postadcontent");for(i=0;i<postadcontent.length;i++){postadcontent[i].style.display="none";}
posttablinks=document.getElementsByClassName("posttablinks");for(i=0;i<posttablinks.length;i++){posttablinks[i].className=posttablinks[i].className.replace(" active","");}
document.getElementById(postsName).style.display="block";evt.currentTarget.className+=" active";}
var acc=document.getElementsByClassName("accordion");var i;for(i=0;i<acc.length;i++){acc[i].addEventListener("click",function(){this.classList.toggle("active");var profilepanel=this.nextElementSibling;if(profilepanel.style.maxHeight){profilepanel.style.maxHeight=null;}else{profilepanel.style.maxHeight=profilepanel.scrollHeight+"px";}});}
function showpasswordFunction(){var x=document.getElementById("inputPassword");if(x.type==="password"){x.type="text";}else{x.type="password";}}
function showconfimpasswordFunction(){var x=document.getElementsByClassName("oppwasconf");if(x.type==="password"){x.type="text";}else{x.type="password";}}
$(document).ready(function(){$("#pwchecknext").click(function(){if($("#pwchecknext").is(":checked"))
{$(".oppwasconf").clone().attr("type","text").insertAfter(".oppwasconf").prev().remove();}
else
{$(".oppwasconf").clone().attr("type","password").insertAfter(".oppwasconf").prev().remove();}});});$(document).ready(function(){function close_accordion_section(){$('.accordion-section-title').removeClass('active');$('.accordion-section-content').slideUp(300).removeClass('open');}
$('.accordion-section-title').click(function(e){var currentAttrValue=$(this).attr('href');if($(e.target).is('.active')){close_accordion_section();}else{close_accordion_section();$(this).addClass('active');$('.accordion '+currentAttrValue).slideDown(300).addClass('open');}
e.preventDefault();});});$(".filterscap ").click(function(){$(this).find(".fa-plus").toggleClass("fa-minus")});$('#stars li').on('click',function(){var onStar=parseInt($(this).data('value'),10);var stars=$(this).parent().children('li.star');for(i=0;i<stars.length;i++){$(stars[i]).removeClass('selected');}
for(i=0;i<onStar;i++){$(stars[i]).addClass('selected');}});$(".opentypes").click(function(e){e.stopPropagation();$(".isurancebx").addClass('nowopens');});$(".closetypes").click(function(e){e.stopPropagation();$(".isurancebx").removeClass('nowopens');});$(".search-section-he").click(function(e){e.stopPropagation();$(".suggestionboxdoc").toggleClass('sugglist');});$("body").click(function(){$(".suggestionboxdoc").removeClass('sugglist');$(".userlistingopn").removeClass('openpanel');});var slider=document.getElementById("myRange");var output=document.getElementById("demo");output.innerHTML=slider.value;slider.oninput=function(){output.innerHTML=this.value;}